<!DOCTYPE html>
<html>

<head>
    <title>Multi Page Application</title>
</head>

<body>
    <div>
        <center>
            <h1>Login Page</h1>
        </center>
    </div>
    <center>
        <table>
            <tr>
                <td>UserName : </td>
                <td>
                    <input type="text" name="username" id="txtName" />
                </td>
            </tr>
            <tr>
                <td>Password : </td>
                <td>
                    <input type="password" name="password" id="txtPass" />
                </td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="2">
                    <input type="button" value="Login" onclick="StoreDetailsInStorage()" />
                </td>
            </tr>
        </table>
    </center>
    <script src="StoreDetailsInStorage.js"></script>
</body>

</html>